<project>
	<target name="clean">
		<delete file="mrpga.jar"/>
		<delete dir="build/" />
		<delete dir="bin/" />
		<delete dir="docs/" />
	</target>

	<property name="lib.hadoop.pig.dir" value="lib" />

	<path id="classpath">
		<fileset dir="${lib.hadoop.pig.dir}" includes="**/*.jar"/>
	</path>

	<target name="compile">
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes" classpathref="classpath" encoding="utf-8"/>
	</target>
	
	<target name="javadoc">
	      <javadoc sourcepath="src" 
	      	       packagenames="*"
	      		   destdir="docs/api"
	      	       author="true"
	      	       version="true"
	      	       use="true"
	      	       encoding="utf-8"
	      	       classpathref="classpath"
	      	       windowtitle="MRPGA API">
	      	    <doctitle><![CDATA[<h1>Welcome to MRPGA API</h1>]]></doctitle>
	      	    <bottom><![CDATA[<i>Copyright &#169; 2010 Universidade de A Coru&#241;a. All Rights Reserved.</i>]]></bottom>
	      	    <link offline="true" href="http://java.sun.com/javase/6/docs/api/" packagelistLoc="C:/tmp"/>
	      	    <link href="http://java.sun.com/javase/6/docs/api/"/>
           </javadoc>
    </target>

	<target name="jar" description="Make MRPGA jar.">
		<jar destfile="mrpga.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="common.Cliente"/>
			</manifest>
		</jar>
	</target>
	
	<target name="all" depends="clean, compile, jar, javadoc">
    </target>

</project>
